# Eidolon

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/citmina/eidolon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/citmina/proxychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/citmina/eidolon/: MainActivity.kt
app/src/main/java/io/citmina/eidolon/data/: ChatMessage.kt
app/src/main/java/io/citmina/eidolon/service/: ChatService.kt
app/src/main/java/io/citmina/eidolon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/citmina/eidolon/util/: ApiKeyManager.kt
app/src/main/java/io/citmina/proxychat/: MainActivity.kt
app/src/main/java/io/citmina/proxychat/data/: ChatMessage.kt
app/src/main/java/io/citmina/proxychat/service/: ChatService.kt
app/src/main/java/io/citmina/proxychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/citmina/proxychat/util/: ApiKeyManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/citmina/eidolon/: ExampleUnitTest.kt
app/src/test/java/io/citmina/proxychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
